<!DOCTYPE html>
<html>
  <head>
    <title>Quick Fill Stamp: Popup</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 9rem;
      }
      button {
        width: 140px;
        height: 60px;
        font-family: "Courier New", Courier, monospace;
        box-shadow: 4px 4px 4px black;
        transition: box-shadow 0.1s ease, transform 0.1s ease;
        border-radius: 1rem;
        border: none;
        background-color: rgb(241, 178, 40);
        color: white;
        font-size: 15px;
        font-weight: 600;
      }

      button:hover {
        background-color: #d69432;
        cursor: pointer;
      }

      button:active {
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
        transform: translateY(4px);
      }
    </style>
  </head>

  <body>
    <div>
      <button id="set">save form data</button>
      <span></span>
    </div>
    <hr />
    <div>
      <button id="get">get form data</button>
      <span></span>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
